{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Orchestrator": {
    "BaseUrl": "http://localhost:8080"
  },
  "Samples": {
    "Path": "../../samples"
  }
}
